@media screen and (max-width : 1439px) and (min-width : 1024px)
  .navbar-brand
    margin-right: 32px
  .mega-dropdown-menu
    margin-left: 2%
    > li > ul > li > a
      margin: 8px 0px 8px 22px
    & > li > ul > li > h2
      margin: 8px 0px 8px 15px
    & > li > ul > li > img
      margin: 8px 0px 8px 34px
    & > li > ul > li > ul
      margin: 8px 0px 8px 12px
  .main-menu li
    padding-left: 20px

@media screen and (max-width : 1023px) and (min-width : 768px)

@media screen and (max-width : 767px) and (min-width : 320px)
